<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4a86cf">
    <meta name="application-name" content="GTK+ Website">
    <link rel="icon" type="image/png" href="src/images/favicon.ico" />

    <title>GTK+ Project</title>
    <link href="deneb.css" rel="stylesheet">

    <style>
        section {
            padding: 40px 0;
            border-bottom: 1px solid #e7e7e7;
        }

        .bg-dark {
            background: #f6f6f6;
        }

        .fake-nav {
            background-color: #4a86cf;
            height: 50px;
        }

        .color-panels {
            float: left;
            width: 60px;
            height: 60px;
            margin: 0 5px;
            border-radius: 3px;
        }
    </style>
</head>

<body class="gnome-body">

    <header class="gnome-header">
        <nav class="navbar navbar-fixed-top navbar-default affix-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-wrapper" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <button aria-label="Search" class="search-icon search-icon-mobile js-search-toggle visible-xs-block pull-right" type="button">
                        <img src="src/images/search-icon.svg">
                    </button>
                    <a class="gnome-navbar-brand" title="Go to home page">
                        <img src="src/images/gtk-logo.png" alt="GTK+ Project">
                    </a>
                </div>
                <div class="navbar-collapse collapse" id="navbar-wrapper">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Documentation</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>

    <div class="gnome-content">
        <section>
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p class="h1 m-t-0">GTK+ Project</p>
                        A multi-platform toolkit for creating graphical user interfaces.
                        <br> Previousy known as the
                        <i>GIMP Tooolkit</i>.
                        <br> <br>
                        <button class="btn btn-primary"> Download GTK+ 3.28 </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <h2>Cross platform</h2>
                        <p> Runs on Linux, Windows, OSX </p>
                        <!-- <button class="primary"> Download </button> -->
                    </div>
                    <div class="col-md-4 text-center">
                        <h2>Free Software</h2>
                        <p>GTK+ is an Open Source project, released with the GNU LGPL</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <h2>Feature packed</h2>
                        <p>All the widgets and utilities that you need to create a desktop applcation</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <p class="h3 m-t-0">Beautiful UI</p>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <p> Insert some image here </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <p class="h3 m-t-0">Stable</p>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <p>
                            GTK+ has been developed for over a decade and is supported by a large community of developers.
                            <br> Some core maintainers are from companies such as Red Hat, Novell, Lanedo, Codethink, Endless
                            Mobile and Intel.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <p class="h3 m-t-0">Language bindings</p>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        The official bindings are for C++, Python, JavaScript and Vala. You can find unofficial bindings for other languages.
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h2>Start using GTK</h2>
                    <button class="btn btn-primary"> Get started </button>
                </div>
            </div>
        </div>
    </section>

    <div class="footer m-t-0">
        <div class="container triangles">
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        &copy;
                        <a href="//gtk.org"> The GTK+ Project</a>
                    </p>
                    <p>
                        GTK+ Website
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="deneb.js"></script>

</body>

</html>